In [1]:
import pandas as pd

In [2]:
bike_arrivals = pd.read_json("arrivals.json")
bike_departures = pd.read_json("departures.json")

In [3]:
time_convert = pd.DataFrame(pd.date_range(start="00:00:00",end="23:55:00",freq ='5T').strftime('%H:%M:%S'))
time_convert.rename(columns = {0:'time'}, inplace = True)
time_convert['to_int'] = pd.RangeIndex(start=1,stop=time_convert.shape[0]+1)
time_convert = time_convert.set_index('time')
time_convert

          to_int
time
00:00:00       1
00:05:00       2
00:10:00       3
00:15:00       4
00:20:00       5
...          ...
23:35:00     284
23:40:00     285
23:45:00     286
23:50:00     287
23:55:00     288

[288 rows x 1 columns]

In [4]:
bike_arrivals = bike_arrivals.join(time_convert,on="time")
bike_arrivals.drop(columns="time",inplace=True)
bike_arrivals.rename(columns = {'to_int':'time'}, inplace = True)
bike_arrivals

                   datetime     id  arrivals  day_of_week  day_of_year  time
0       2018-04-03 07:55:00   76.0         1            1           93    96
1       2018-04-03 08:00:00   64.0         1            1           93    97
2       2018-04-03 08:05:00   30.0         1            1           93    98
3       2018-04-03 08:15:00   69.0         1            1           93   100
4       2018-04-03 08:20:00    6.0         1            1           93   101
...                     ...    ...       ...          ...          ...   ...
4820616 2019-11-03 15:50:00  260.0         1            6          307   191
4820617 2019-11-03 16:55:00  731.0         1            6          307   204
4820618 2019-11-04 06:55:00  551.0         1            0          308    84
4820619 2019-11-04 10:30:00  138.0         2            0          308   127
4820620 2019-11-04 11:20:00  525.0         1            0          308   137

[4820621 rows x 6 columns]

In [5]:
bike_departures = bike_departures.join(time_convert,on="time")
bike_departures.drop(columns="time",inplace=True)
bike_departures.rename(columns = {'to_int':'time'}, inplace = True)
bike_departures

                   datetime   id  departures  day_of_week  day_of_year  time
0       2018-04-03 07:40:00   44           2            1           93    93
1       2018-04-03 07:50:00   22           1            1           93    95
2       2018-04-03 07:55:00   22           1            1           93    96
3       2018-04-03 07:55:00   44           1            1           93    96
4       2018-04-03 08:10:00   22           1            1           93    99
...                     ...  ...         ...          ...          ...   ...
4688916 2019-10-31 23:50:00   82           2            3          304   287
4688917 2019-10-31 23:50:00   95           1            3          304   287
4688918 2019-10-31 23:50:00  161           1            3          304   287
4688919 2019-10-31 23:55:00   22           1            3          304   288
4688920 2019-10-31 23:55:00  260           1            3          304   288

[4688921 rows x 6 columns]

In [6]:
bike_arrivals.to_json("clean_arivals.json")
bike_departures.to_json("clean_departures.json")