In [1]:
import pandas as pd

In [2]:
bike_arrivals = pd.read_json("arrivals.json")
bike_departures = pd.read_json("departures.json")

In [3]:
time_convert = pd.DataFrame(pd.date_range(start="00:00:00",end="23:55:00",freq ='5T').strftime('%H:%M:%S'))
time_convert.rename(columns = {0:'time'}, inplace = True)
time_convert['to_int'] = pd.RangeIndex(start=1,stop=time_convert.shape[0]+1)
time_convert = time_convert.set_index('time')
time_convert

          to_int
time
00:00:00       1
00:05:00       2
00:10:00       3
00:15:00       4
00:20:00       5
...          ...
23:35:00     284
23:40:00     285
23:45:00     286
23:50:00     287
23:55:00     288

[288 rows x 1 columns]

In [4]:
bike_arrivals['day_of_year'] = bike_arrivals['datetime'].dt.dayofyear
bike_arrivals = bike_arrivals.join(time_convert,on="time")
bike_arrivals.drop(columns="time",inplace=True)
bike_arrivals.rename(columns = {'to_int':'time'}, inplace = True)
bike_arrivals

                   datetime   id  arrivals  day_of_week  day_of_year  time
0       2019-04-01 05:50:00   25         1            0           91    71
1       2019-04-01 05:55:00   83         1            0           91    72
2       2019-04-01 06:10:00   64         1            0           91    75
3       2019-04-01 06:15:00  114         1            0           91    76
4       2019-04-01 06:30:00   30         1            0           91    79
...                     ...  ...       ...          ...          ...   ...
2652353 2019-11-03 15:50:00  260         1            6          307   191
2652354 2019-11-03 16:55:00  731         1            6          307   204
2652355 2019-11-04 06:55:00  551         1            0          308    84
2652356 2019-11-04 10:30:00  138         2            0          308   127
2652357 2019-11-04 11:20:00  525         1            0          308   137

[2652358 rows x 6 columns]

In [5]:
bike_departures['day_of_year'] = bike_departures['datetime'].dt.dayofyear
bike_departures = bike_departures.join(time_convert,on="time")
bike_departures.drop(columns="time",inplace=True)
bike_departures.rename(columns = {'to_int':'time'}, inplace = True)
bike_departures

                   datetime   id  departures  day_of_week  day_of_year  time
0       2019-04-01 05:40:00   60           1            0           91    69
1       2019-04-01 05:50:00   85           1            0           91    71
2       2019-04-01 06:00:00   86           1            0           91    73
3       2019-04-01 06:05:00   26           1            0           91    74
4       2019-04-01 06:10:00   35           1            0           91    75
...                     ...  ...         ...          ...          ...   ...
2597574 2019-10-31 23:50:00   82           2            3          304   287
2597575 2019-10-31 23:50:00   95           1            3          304   287
2597576 2019-10-31 23:50:00  161           1            3          304   287
2597577 2019-10-31 23:55:00   22           1            3          304   288
2597578 2019-10-31 23:55:00  260           1            3          304   288

[2597579 rows x 6 columns]

In [6]:
bike_arrivals.to_json("clean_arivals.json")
bike_departures.to_json("clean_departures.json")